version: 2.1

jobs:
  print-project-info:
    docker:
      - image: circleci/node:14.7
    steps:
      - run: echo "Project Owner:" $PROJECT_OWNER

workflows:
  hello-world:
    jobs:
      - print-project-info
